# psp-course-work

./: Project rating system.sql
Project rating system/Client/: pom.xml
Project rating system/Client/ClientGUI/: pom.xml
Project rating system/Client/ClientGUI/src/main/java/: module-info.java
Project rating system/Client/ClientGUI/src/main/java/com/example/clientgui/: AuthorizationController.java  CalculateRiscController.java  ChangingWindowUtility.java  Client.java  ProfileController.java  ProjectTypeManagementController.java  ProjectsManagementController.java  RegistrationController.java  RequestManagementController.java  UserManagementController.java
Project rating system/Client/ClientGUI/src/main/resources/com/example/clientgui/: AuthorizationView.fxml  CalculateRiscView.fxml  ProfileView.fxml  ProjectTypeManagementView.fxml  RegistrationView.fxml  (+3 more)
Project rating system/Client/ConnectionModule/: pom.xml
Project rating system/Client/ConnectionModule/src/main/java/: module-info.java
Project rating system/Client/ConnectionModule/src/main/java/connectionModule/: ConnectionModule.java
Project rating system/Server/: pom.xml
Project rating system/Server/BusinessLayer/: pom.xml
Project rating system/Server/DataLayer/: pom.xml
Project rating system/Server/DataLayer/src/main/java/: module-info.java
Project rating system/Server/DataLayer/src/main/java/dbLayer/managers/: DataAccessManager.java
Project rating system/Server/DataLayer/src/main/java/dbLayer/repositories/: AdminsRepository.java  FinancedProjectsRepository.java  ProjectTypesRepository.java  ProjectsRequestsRepository.java  UsersRepository.java
Project rating system/Server/DataLayer/src/main/resources/dbLayer/: config.properties
Project rating system/Server/ServerGUI/: pom.xml
Project rating system/Server/ServerGUI/src/main/java/: module-info.java
Project rating system/Server/ServerGUI/src/main/java/ServerGui/: ServerApplication.java  ServerController.java  ServerProcessingThread.java
Project rating system/Server/ServerGUI/src/main/resources/ServerGui/: serverApplication-view.fxml
Project rating system/Server/TransportLayer/: pom.xml
Project rating system/Server/TransportLayer/src/main/java/: module-info.java
Project rating system/Server/TransportLayer/src/main/java/serverEndPoint/: ConnectedClientInfo.java  Server.java
Project rating system/Server/TransportLayer/src/main/java/serverEndPoint/threads/: ClientProcessingThread.java
Project rating system/Server/TransportLayer/src/main/resources/: config.properties
(+13 files in other folders)
